<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
        }

        .container {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #f8edeb;
        }
        .header{
            width: 100%;
            background-color: cyan;
            display: flex;
            justify-content: center;
            height: 55px;
            align-items: center;
        }
        .header p{
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="header">
        <p>Hello World</p>
    </div>
    <div class="container">
        <h1>Hello World</h1>
    </div>
</body>

</html>